events { }

http {
  upstream commandapp {
    server commandapp:3550;
  }

  upstream querysapp {
    server querysapp:3555;
  }

  server {
    listen 80;

    location /api/commands/ {
      # limit_except POST PUT DELETE { deny all; }
      proxy_pass http://commandapp/api/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/querys/ {
      limit_except GET { deny all; }
      proxy_pass http://querysapp/api/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
